kind: Deployment
apiVersion: apps/v1
metadata:
  name: codingtch-processing-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
        app: codingtch-processing-deployment
  template:
    metadata:
      labels:
        app: codingtch-processing-deployment
    spec:
      containers:
        - name: codingtch-processing-deployment
          image: popirtanvlad/codingtch-processing
          env:
          - name: AWS_ACCESS_KEY_ID
            valueFrom:
                secretKeyRef:
                    name: mysecret
                    key: AWS_ACCESS_KEY_ID
                    optional: false 
          - name: AWS_SECRET_ACCESS_KEY
            valueFrom:
                secretKeyRef:
                    name: mysecret
                    key: AWS_SECRET_ACCESS_KEY
                    optional: false 
          imagePullPolicy: Always
          ports:
            - containerPort: 24001
      restartPolicy: Always
